# FormHandler

./: .gitignore  .travis  .travis.yml  LICENSE  README.md  build.xml  composer.json  licence.txt  phpmd.xml  phpstan.neon  phpunit-travis.xml  phpunit.xml  phpunit_bootstrap.php  run.sh
config/: captcha.ini  default.ini
coverage/: Form.php.html  dashboard.html  index.html
coverage/Encoding/: InterfaceEncodingFilter.php.html  Utf8EncodingFilter.php.html  dashboard.html  index.html
coverage/Field/: AbstractFormField.php.html  CheckBox.php.html  Element.php.html  HasAttributes.php.html  HiddenField.php.html  ImageButton.php.html  Optgroup.php.html  Option.php.html  PassField.php.html  RadioButton.php.html  SelectField.php.html  SubmitButton.php.html  TextArea.php.html  TextField.php.html  UploadField.php.html  dashboard.html  index.html
coverage/Formatter/: AbstractFormatter.php.html  ErrorAsTitleFormatter.php.html  PlainFormatter.php.html  dashboard.html  index.html
coverage/Validator/: AbstractValidator.php.html  BankNumberValidator.php.html  CsrfValidator.php.html  DateValidator.php.html  EmailValidator.php.html  EqualsToValidator.php.html  FloatValidator.php.html  ImageUploadValidator.php.html  Ipv4Validator.php.html  IsOptionValidator.php.html  NumberValidator.php.html  RadioButtonCheckedValidator.php.html  RegexValidator.php.html  SameFieldsValidator.php.html  SamePasswordValidator.php.html  SelectFieldValidator.php.html  StringValidator.php.html  TelephoneValidator.php.html  UploadValidator.php.html  UrlValidator.php.html  UserFunctionValidator.php.html  UserMethodValidator.php.html  WhitelistValidator.php.html  dashboard.html  index.html
demo/: 1_simple_form.php  2_bootstrap_test.php  3_formatter.php  4_image_button.php  5_custom_validator.php  6_custom_renderer.php  basic.php  button_confirmation.php  button_confirmation_custom_handler.php  button_disable.php  button_which_clicked.php  captcha.php  checkbox_disable_value.php  checkbox_force_value.php  checkbox_link_value.php  colorpicker.php  configuration_loader.php  data_vulnerability.php  datefield.php  disablebuttons.php  disablefields.php  helptext.php  hideFromOnCorrect.php  insertbeforeafter.php  multi_appearance.php  multi_value_readonly_link.php  number.php  setvalue_multiselect.php  setvalue_select.php  temperaturefield_disable.php  upload.php  x_image_button.php
demo/js/: bootstrap.js
docs/api/: index.html
nbproject/: project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Configuration.php  Exception.php  Form.php  FormHandler.php  Language.php  Loader.php  MaskLoader.php  Utils.php  Validator.php  class.FormHandler.php  class.dbFormHandler.php
src/Button/: Button.php  Cancel.php  Image.php  Link.php  Reset.php  Submit.php
src/Concerns/: HasEncodingFilter.php  HasFields.php  HasFormAttributes.php  HasRenderer.php
src/Encoding/: InterfaceEncodingFilter.php  Utf8EncodingFilter.php
src/Field/: AbstractFormButton.php  AbstractFormField.php  Captcha.php  CheckBox.php  ColorPicker.php  Date.php  Element.php  Email.php  Field.php  File.php  FileBasic.php  Hidden.php  HiddenField.php  ImageButton.php  Length.php  Number.php  Optgroup.php  Option.php  PassField.php  Password.php  Percentage.php  Radio.php  RadioButton.php  Select.php  SelectField.php  SelectList.php  SubmitButton.php  Temperature.php  Text.php  TextArea.php  TextField.php  TraitFormAware.php  UploadField.php  Utils.php
src/FormHandler/: Form.php
src/Language/: ar.php  cs.php  cz.php  de.php  en.php  es.php  fr.php  frysk.php  hu.php  it.php  nl.php  pl.php  pt-br.php  ro.php  tr.php  zh.php
src/Renderer/: AbstractRenderer.php  Bootstrap3Renderer.php  CowSayRenderer.php  Tag.php  XhtmlRenderer.php
src/Utils/: FormUtils.php
src/Validator/: AbstractValidator.php  Alpha.php  AlphaDigit.php  Boolean.php  BsnDutch.php  CharacterBlacklistValidator.php  CharacterWhitelistValidator.php  CsrfValidator.php  Date.php  DateValidator.php  Digit.php  Email.php  EmailHost.php  EmailValidator.php  EqualsValidator.php  Filename.php  Float.php  FloatValidator.php  FunctionCallable.php  Iban.php  ImageUploadValidator.php  Integer.php  Ip.php  IpValidator.php  Ipv4Validator.php  IsOptionValidator.php  NotEmpty.php  NotHtml.php  NumberValidator.php  Password.php  PhoneDutch.php  PostalDutch.php  RadioButtonCheckedValidator.php  RegexValidator.php  SameFieldsValidator.php  String.php  StringValidator.php  Text.php  UploadValidator.php  Uploaded.php  (+8 more)
src/buttons/: class.Button.php  class.ImageButton.php  class.ResetButton.php  class.SubmitButton.php
src/fields/: class.BrowserField.php  class.CheckBox.php  class.ColorPicker.php  class.DateField.php  class.DateTextField.php  class.Editor.php  class.Field.php  class.HiddenField.php  class.ListField.php  class.PassField.php  class.RadioButton.php  class.SelectField.php  class.TextArea.php  class.TextField.php  class.TextSelectField.php  class.TimeField.php  class.UploadField.php  class.dbCheckBox.php  class.dbListField.php  class.dbRadioButton.php  class.dbSelectField.php  class.dbTextSelectField.php  class.jsDateField.php  class.jsDateTextField.php
src/includes/: class.AjaxValidator.php  class.ImageConverter.php  class.MaskLoader.php  class.Validator.php  config.inc.php  error.inc.php  mimeTypes.php
src/language/: ar.php  cs.php  cz.php  de.php  en.php  es.php  fr-utf8.php  fr.php  frysk.php  hu.php  it.php  nl.php  pl.php  pt-br.php  ro.php  sr-cir.php  sr-lat.php  tr.php  zh-hans-gb2312.php  zh-hans-utf8.php  zh-hant-big5.php  zh-hant-utf8.php  zh.php
src/yadal/: class.Access.php  class.MSSQL.php  class.MySQL.php  class.MySQLi.php  class.ODBC.php  class.PostgreSQL.php  class.Yadal.php
tests/: CheckboxTest.php  ElementTest.php  FormTest.php  FormatterTest.php  HasAttributesTest.php  ImageButtonTest.php  OptgroupTest.php  OptionTest.php  PassFieldTest.php  RadioButtonTest.php  SelectFieldTest.php  SubmitButtonTest.php  TestCase.php  TextAreaTest.php  TextFieldTest.php  Utf8EncodingTest.php  ValidatorTest.php  bootstrap.php  emptyTest.php
(+286 files in other folders)
