<?xml version="1.0" encoding="UTF-8"?>
<project name="Libraries" default="build">
    <target name="build" depends="prepare, phpunit"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="cmd" failonerror="true">
            <arg value="/c phpunit tests" />
        </exec>
    </target>

    <target name="composer_update" description="Composer update self">
        <exec executable="cmd" failonerror="true">
            <arg value="/c composer self-update" />
        </exec>
    </target>

    <target name="composer" depends="composer_update"  description="Composer install dependencies for development/staging">
        <exec executable="cmd" failonerror="true">
            <arg value="/c composer install" />
        </exec>
    </target>

    <target name="composer_release" depends="composer_update"  description="Composer install dependencies for release">
        <exec executable="cmd" failonerror="true">
            <arg value="/c composer install --no-dev --optimize-autoloader" />
        </exec>
    </target>
    
</project>